# Movie

./: MovieApi.sln
Movie.Test/: MovieApi.Test.csproj
Movie.Test/Fixtures/: MovieFixture.cs
Movie.Test/Tests/: MovieServiceTest.cs  MovieValidatorTest.cs  MoviesControllerTest.cs
MovieApi.Application/: MovieApi.Application.csproj
MovieApi.Application/AutoMapper/: AutoMapperConfig.cs
MovieApi.Application/DTOs/: MovieDto.cs
MovieApi.Application/Interfaces/: INotifier.cs
MovieApi.Application/Notifications/: Notification.cs  Notifier.cs
MovieApi.Application/Services/: BaseService.cs  MovieService.cs
MovieApi.Application/Validations/: MovieValidator.cs
MovieApi.Core.Shared/Enums/: Room.cs
MovieApi.Data/: ApiDbContext.cs  MovieApi.Data.csproj
MovieApi.Data/Caching/: CachingService.cs
MovieApi.Data/Configuration/: MovieConfiguration.cs
MovieApi.Data/Migrations/: 20221227210727_Initial.Designer.cs  20221227210727_Initial.cs  20230102221031_AddPosterURI.Designer.cs  20230102221031_AddPosterURI.cs  20230103214434_Room.cs  (+6 more)
MovieApi.Domain/: MovieApi.Domain.csproj
MovieApi.Infra.CrossCutting.IoC/: DependencyInjectionConfig.cs  MovieApi.Infra.CrossCutting.IoC.csproj
MovieApi.Services.Api/: MovieApi.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieApi.Services.Api/Configurations/: AutoMapperConfiguration.cs
MovieApi.Services.Api/Controllers/: ApiController.cs  MoviesController.cs
MovieApi.Services.Api/Properties/: launchSettings.json
Movies.Infra.CrossCutting.IoC/: DependencyInjectionConfig.cs  Movies.Infra.CrossCutting.IoC.csproj
(+16 files in other folders)
